DATABASE_URL=mysql://root:1234@${DB_HOST_STORE}:3306/divine_db?schema=public
STORE_PORT=1234
TTL_ACCESS_TOKEN="8h"
TTL_REFRESH_TOKEN="7d"
SECRET_ACCESS_TOKEN="SECRET_ACCESS_TOKEN"
SECRET_REFRESH_TOKEN="SECRET_REFRESH_TOKEN"
GOOGLE_CLIENT_ID="408781403808-1hma7js2tiihc45cajh20vor36ooec34.apps.googleusercontent.com"
GOOGLE_SECRET="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"
LIMIT_STORE=12
SIZE_IMAGE=200
HOST_STORE=localhost:${STORE_PORT}/

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=locchau.220401@gmail.com
MAIL_PASSWORD=kcsaltzzvdupltxh
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}