DATABASE_URL="mysql://root:1234@localhost:3307/divine_shop?schema=public"
STORE_PORT=1234
STORE_SALT=10
STORE_TTL_ACCESS_TOKEN='8h'
STORE_TTL_REFRESH_TOKEN='7d'
STORE_SECRET_ACCESS_TOKEN="MYPASSWORDFORACCESSTOKENISCHAUVANLOC220401"
STORE_SECRET_REFRESH_TOKEN="MYPASSWORDFORREFRESHTOKENISCHAUVANLOC220401"